.bg-white{
  background-color: #fff;
}
.f-center{
  display: flex;
  justify-content: center;
}
.h-10{
  height: 10px;
}
.h-30{
  height: 30px;
}
.h-50{
  height: 50px;
}
.h-100{
  height: 100px;
}
.w-p-50{
  width: 50%;
}
.w-p-80{
  width: 80%;
}
.w-p-90{
  width: 90%;
}
.w-p-95{
  width: 95%;
}

.mg-top-50{
  margin-top: 50px;
}
.mg-top-100{
  margin-top: 100px;
}
